<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxImageView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        local:MvxBind="Bitmap PictureBytes,Converter=InMemoryImage" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Take Picture"
            android:id="@+id/TakePictureButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            local:MvxBind="Click TakePictureCommand" />
        <Button
            android:text="Upload Picture"
            android:id="@+id/UploadPictureButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="5"
            local:MvxBind="Click UploadPictureCommand" />
    </LinearLayout>
</LinearLayout>